package dto

import (
    {{- $bb := false -}}
	{{- range .Columns -}}
        {{$z := .IsQuery}}
        {{- if ($z) }}
            {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
        {{- end -}}
    {{- end -}}
    {{- range .Columns -}}
        {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
        {{if eq .GoField "DeletedAt" }}"gorm.io/gorm"{{ end -}}
    {{- end -}}
    {{- if eq $bb true }}
    "time"
    {{- end }}
    "github.com/baowk/dilu-core/core/base"
    "dilu/modules/{{.PackageName}}/models"
)

type {{.ClassName}}GetPageReq struct {
	base.ReqPage `query:"-"`
    {{- $tablename := .TBName -}}
    {{- range .Columns -}}
    {{$z := .IsQuery}}
    {{- if ($z) -}}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}" query:"column:{{.ColumnName}}"` //{{.ColumnComment}}
    {{- end }}
    {{- $x := .Pk -}}
    {{ if ($x) }}
    SortOrder  string `json:"-" query:"type:order;column:{{.ColumnName}}"`
    {{ end -}}
    {{- end }}
    
}

func ({{.ClassName}}GetPageReq) TableName() string {
	return models.TB{{.ClassName}}
}


//{{.TableComment}}
type {{.ClassName}}Dto struct {
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"` //主键
    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else if eq .GoField "CreateBy" -}}
    {{- else if eq .GoField "UpdateBy" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}"` //{{.ColumnComment}} {{end -}}
    {{- end }}
}



