package dto

import (
    {{- $bb := false -}}
    {{- range .Columns -}}
        {{- $z := .IsQuery -}}
        {{- if ($z) -}}
            {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
        {{- end -}}

        {{$x := .Pk}}
        {{- if ($x) -}}
        {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
        {{- else if eq .GoField "CreatedAt" -}}
        {{- else if eq .GoField "UpdatedAt" -}}
        {{- else if eq .GoField "DeletedAt" -}}
        {{- else if eq .GoField "CreateBy" -}}
        {{- else if eq .GoField "UpdateBy" -}}{{- else -}}
        {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
        {{- end -}}
    {{- end -}}
    {{- if eq $bb true }}
    "time"
    {{- end }}
    "github.com/baowk/dilu-core/core/base"
)

{{- $pkType := "int" -}}
{{- range .Columns }}{{- if .Pk }}{{- $pkType = .GoType -}}{{- end -}}{{- end }}

type {{.ClassName}}GetPageReq struct {
	base.ReqPage `query:"-"`
    {{- range .Columns -}}
    {{$z := .IsQuery}}
    {{- if ($z) -}}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}" query:"column:{{.ColumnName}}"` //{{.ColumnComment}}
    {{- end }}
    {{- $x := .Pk -}}
    {{ if ($x) }}
    SortOrder  string `json:"-" query:"type:order;column:{{.ColumnName}}"`
    {{ end -}}
    {{- end }}
}

func ({{.ClassName}}GetPageReq) TableName() string {
	return "{{.TBName}}"
}

//{{.TableComment}}
type {{.ClassName}}Dto struct {
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"` //主键
    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else if eq .GoField "CreateBy" -}}
    {{- else if eq .GoField "UpdateBy" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"` //{{.ColumnComment}} {{end -}}
    {{- end }}
    FullUpdate bool `json:"fullUpdate"` // true=全量更新（0值/空字符串也更新）
    UpdateMask []string `json:"updateMask"` // 特殊场景：强制更新字段（支持 column/json/goField）
}

type {{.ClassName}}DelReq struct {
	Ids []{{$pkType}} `json:"ids" form:"ids[]"`
}
