package dto

import (
    "github.com/baowk/dilu-core/core/base"
)

type {{.ClassName}}GetPageReq struct {
	base.ReqPage `search:"-"`
    {{- $tablename := .TBName -}}
    {{- range .Columns -}}
    {{$z := .IsQuery}}
    {{- if ($z) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" form:"{{.JsonField}}"` //{{.ColumnComment}}
    {{- end }}
    {{- end }}
}

//{{.TableComment}}
type {{.ClassName}}Dto struct {
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"` //主键
    {{- else if eq .GoField "CreatedAt" -}}
    {{- else if eq .GoField "UpdatedAt" -}}
    {{- else if eq .GoField "DeletedAt" -}}
    {{- else if eq .GoField "CreateBy" -}}
    {{- else if eq .GoField "UpdateBy" -}}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"` //{{.ColumnComment}} {{end -}}
    {{- end }}
}



