package router

import (
	"dilu/modules/{{.PackageName}}/apis"
	"dilu/common/middleware"
	"github.com/gin-gonic/gin"
)

func init() {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// 默认需登录认证的路由
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	r := v1.Group("{{.ModuleName}}").Use(middleware.JwtHandler()).Use(middleware.PermHandler())
	{
		r.POST("/get", apis.Api{{.ClassName}}.Get)
		r.POST("/create", apis.Api{{.ClassName}}.Create)
		r.POST("/update", apis.Api{{.ClassName}}.Update)
		r.POST("/page", apis.Api{{.ClassName}}.QueryPage)
		r.POST("/del", apis.Api{{.ClassName}}.Del)
	}
}