import dayjs from "dayjs";
import editForm from "../form.vue";
import { message } from "@/utils/message";
import { get{{.ClassName}}Page } from "@/api/{{.PackageName}}/{{.ModuleName}}";
import { ElMessageBox } from "element-plus";
import { usePublicHooks } from "@/utils/hooks";
import { addDialog } from "@/components/ReDialog";
import { type {{.ClassName}}FormItemProps } from "@/api/{{.PackageName}}/{{.ModuleName}}";
import { type PaginationProps } from "@pureadmin/table";
import { reactive, ref, onMounted, h, toRaw } from "vue";

export function useRole() {
  const form = reactive({
  {{- range .Columns }}
    {{- if eq .JsonField "createdAt" }}
    {{- else if eq .JsonField "updatedAt" }}
    {{- else if eq .JsonField "deletedAt" }}
    {{- else if eq .JsonField "createBy" }}
    {{- else if eq .JsonField "updateBy" }}
    {{- else }}
    {{ .JsonField }}: {{- if eq .GoType "int" }} 0 {{ else }} "" {{- end }} ,
    {{- end}}
  {{- end }}
  });
  const formRef = ref();
  const dataList = ref([]);
  const loading = ref(true);
  const switchLoadMap = ref({});
  const { switchStyle } = usePublicHooks();
  const pagination = reactive<PaginationProps>({
    total: 0,
    pageSize: 10,
    currentPage: 1,
    background: true
  });
  const columns: TableColumnList = [
  {{ range .Columns }}
    {{- if .IsList }}
    {
      label: "{{.ColumnComment}}",
      prop: "{{.JsonField}}",
      minWidth: 120{{- if eq .GoType "time.Time" -}},{{- end -}}
      {{- if eq .GoType "time.Time"}}
      formatter: ({ createTime }) =>
        dayjs(createTime).format("YYYY-MM-DD HH:mm:ss")
      {{- end }}
    },
    {{- end }}
  {{- end }}
    {
      label: "操作",
      fixed: "right",
      width: 240,
      slot: "operation"
    }
  ];

  function onChange({ row, index }) {
    ElMessageBox.confirm(
      `确认要<strong>${
        row.status === 0 ? "停用" : "启用"
      }</strong><strong style='color:var(--el-color-primary)'>${
        row.name
      }</strong>吗?`,
      "系统提示",
      {
        confirmButtonText: "确定",
        cancelButtonText: "取消",
        type: "warning",
        dangerouslyUseHTMLString: true,
        draggable: true
      }
    )
      .then(() => {
        switchLoadMap.value[index] = Object.assign(
          {},
          switchLoadMap.value[index],
          {
            loading: true
          }
        );
        setTimeout(() => {
          switchLoadMap.value[index] = Object.assign(
            {},
            switchLoadMap.value[index],
            {
              loading: false
            }
          );
          message(`已${row.status === 0 ? "停用" : "启用"}${row.name}`, {
            type: "success"
          });
        }, 300);
      })
      .catch(() => {
        row.status === 0 ? (row.status = 1) : (row.status = 0);
      });
  }

  function handleDelete(row) {
    message(`您删除了{{.TableComment}}名称为${row.name}的这条数据`, { type: "success" });
    onSearch();
  }

  function handleSizeChange(val: number) {
    console.log(`${val} items per page`);
  }

  function handleCurrentChange(val: number) {
    console.log(`current page: ${val}`);
  }

  function handleSelectionChange(val) {
    console.log("handleSelectionChange", val);
  }

  async function onSearch() {
    loading.value = true;
    const { data } = await get{{.ClassName}}Page(toRaw(form));
    dataList.value = data.list;
    pagination.total = data.total;
    pagination.pageSize = data.pageSize;
    pagination.currentPage = data.currentPage;

    setTimeout(() => {
      loading.value = false;
    }, 500);
  }

  const resetForm = formEl => {
    if (!formEl) return;
    formEl.resetFields();
    onSearch();
  };

  function openDialog(title = "新增", row?: {{.ClassName}}FormItemProps) {
    addDialog({
      title: `${title}{{.TableComment}}`,
      props: {
        formInline: {
      {{- range .Columns }}
        {{- if eq .JsonField "createdAt" }}
        {{- else if eq .JsonField "updatedAt" }}
        {{- else if eq .JsonField "deletedAt" }}
        {{- else if eq .JsonField "createBy" }}
        {{- else if eq .JsonField "updateBy" }}
        {{- else }}
          {{ .JsonField }}: row?.{{ .JsonField }} ?? {{- if eq .GoType "int" }} 0 {{ else }} "" {{- end }} ,
        {{- end}}
      {{- end }}
        }
      },
      width: "40%",
      draggable: true,
      fullscreenIcon: true,
      closeOnClickModal: false,
      contentRenderer: () => h(editForm, { ref: formRef }),
      beforeSure: (done, { options }) => {
        const FormRef = formRef.value.getRef();
        const curData = options.props.formInline as {{.ClassName}}FormItemProps;
        function chores() {
          message(`您${title}了{{.TableComment}}名称为${curData.name}的这条数据`, {
            type: "success"
          });
          done(); // 关闭弹框
          onSearch(); // 刷新表格数据
        }
        FormRef.validate(valid => {
          if (valid) {
            console.log("curData", curData);
            // 表单规则校验通过
            if (title === "新增") {
              // 实际开发先调用新增接口，再进行下面操作
              chores();
            } else {
              // 实际开发先调用编辑接口，再进行下面操作
              chores();
            }
          }
        });
      }
    });
  }

  /** 菜单权限 */
  function handleMenu() {
    message("等菜单管理页面开发后完善");
  }

  /** 数据权限 可自行开发 */
  // function handleDatabase() {}

  onMounted(() => {
    onSearch();
  });

  return {
    form,
    loading,
    columns,
    dataList,
    pagination,
    // buttonClass,
    onSearch,
    resetForm,
    openDialog,
    handleMenu,
    handleDelete,
    // handleDatabase,
    handleSizeChange,
    handleCurrentChange,
    handleSelectionChange
  };
}
