package router

import (
	"dilu/modules/{{.PackageName}}/apis"
	"dilu/common/middleware"
	"github.com/gin-gonic/gin"
)

func init() {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// 默认需登录认证的路由
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	r := v1.Group("{{.ModuleName}}").Use(middleware.JwtHandler())
	{
		r.POST("/get", apis.{{.ClassName}}A.Get)
		r.POST("/create", apis.{{.ClassName}}A.Create)
		r.POST("/update", apis.{{.ClassName}}A.Update)
		r.POST("/page", apis.{{.ClassName}}A.QueryPage)
		r.POST("/del", apis.{{.ClassName}}A.Del)
	}
}