package router

import (
	"dilu/modules/{{.PackageName}}/apis"
	"dilu/common/middleware"
	"github.com/gin-gonic/gin"
)

func init() {
	routerNoCheckRole = append(routerNoCheckRole, register{{.ClassName}}Router)
}

// 无需认证的路由示例
func register{{.ClassName}}Router(v1 *gin.RouterGroup) {
	api := apis.{{.ClassName}}Api{}
	r := v1.Group("{{.ModuleName}}").Use(middleware.JwtHandler())
	{
		r.POST("/get", api.Get)
		r.POST("/create", api.Create)
		r.POST("/update", api.Update)
		r.POST("/page", api.QueryPage)
		r.POST("/del", api.Del)
	}
}