package dto

import (

	 {{- $bb := false -}}
	  {{- range .Columns -}}
     {{$z := .IsQuery}}
     {{- if ($z) }}
     {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
     {{- end -}}
     {{- end -}}
     {{- range .Columns -}}
     {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
     {{- end -}}
     {{- if eq $bb true -}}
     "time"
     {{- end }}

	"dilu/app/{{.PackageName}}/models"
	"dilu/common/dto"
	common "go-admin/common/models"
)


type {{.ClassName}}GetPageReq struct {
	dto.Pagination     `search:"-"`
    {{- $tablename := .TBName -}}
    {{- range .Columns -}}
    {{$z := .IsQuery}}
    {{- if ($z) }}
    {{.GoField}} {{.GoType}} `form:"{{.JsonField}}"  search:"type:{{if eq .QueryType "EQ"}}exact{{ else if eq .QueryType "NE"}}iexact{{ else if eq .QueryType "LIKE"}}contains{{ else if eq .QueryType "GT"}}gt{{ else if eq .QueryType "GTE"}}gte{{ else if eq .QueryType "LT"}}lt{{ else if eq .QueryType "LTE"}}lte{{- end }};column:{{.ColumnName}};table:{{$tablename}}" comment:"{{.ColumnComment}}"` //{{.ColumnComment}}
    {{- end }}
    {{- end }}
    {{.ClassName}}Order
}




// {{.ClassName}}GetReq 功能获取请求参数
type {{.ClassName}}GetReq struct {
	{{- range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
     {{.GoField}} {{.GoType}} `uri:"{{.JsonField}}"`  //{{.ColumnComment}}
    {{- end }}
    {{- end }}
}



