package models

import (
    {{- $bb := false -}}
	  {{- range .Columns -}}
    {{$z := .IsQuery}}
    {{- if ($z) }}
    {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
    {{- end -}}
    {{- end -}}
    {{- range .Columns -}}
    {{if eq .GoType "time.Time"}}{{- $bb = true -}}{{- end -}}
    {{- end -}}
    {{- if eq $bb true -}}
    "time"
    {{- end }}
    
    "github.com/baowk/dilu-core/core/base"
)

//{{.TableComment}}
type {{.ClassName}} struct {
    base.Model
    {{ range .Columns -}}
    {{$x := .Pk}}
    {{- if ($x) }}
    {{- else }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}" gorm:"type:{{.ColumnType}};comment:{{- if eq .ColumnComment "" -}}{{.GoField}}{{- else -}}{{.ColumnComment}}{{end -}}"` //{{.ColumnComment}} {{end -}}
    {{- end }}
}

func ({{.ClassName}}) TableName() string {
    return "{{.TBName}}"
}

func New{{.ClassName}}() *{{.ClassName}}{
    return &{{.ClassName}}{}
}

{{$x := .ClassName}}
{{ range .Columns }}
{{$arg := .JsonField}}
{{if eq .JsonField "type"}}
    {{$arg = "aType"}}    
{{end}}
func (e *{{$x}}) Set{{.GoField}}({{$arg}} {{.GoType}}) *{{$x}} {
	e.{{.GoField}} = {{$arg}}
	return e
}
{{ end }}

